aiohttp==3.9.5
aiosignal==1.3.1
albumentations==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2023.12.2
graphviz==0.20.3
idna==3.6
imageio==2.33.1
importlib-resources==6.1.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lightning==2.2.2
lightning-utilities==0.11.2
MarkupSafe==2.1.4
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.3
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.1.4
pillow==10.2.0
plotly==5.21.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.2.2
pytz==2023.3.post1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
SimpleITK==2.3.1
six==1.16.0
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2024.1.30
torch==2.2.0
torchmetrics==1.3.2
torchvision==0.17.0
torchviz==0.0.2
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
yarl==1.9.4
zipp==3.17.0
